server {
	listen 80;
	server_name MY_DOMAIN;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name MY_DOMAIN;

	error_log C:/nginx/bot.error.log error;

	ssl_session_timeout 5m;

	ssl_certificate C:/nginx/html/ssl/ca-bundle.crt;
	ssl_certificate_key C:/nginx/html/ssl/private-key.key;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://localhost:8443;
	}
}